# bankSampah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giovanni/banksampah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giovanni/banksampah/: AdminSplashScreenActivity.kt  InputDataActivity.kt  JenisSampahActivity.kt  MainActivity.kt  RiwayatActivity.kt  TarikSaldoActivity.kt  activity_register_account.kt  activity_user_profile.kt
app/src/main/java/com/giovanni/banksampah/database/: BankSampahDao.kt  BankSampahDatabase.kt  TarikSaldoDao.kt  TarikSaldoDatabase.kt
app/src/main/java/com/giovanni/banksampah/helper/: Helper.kt
app/src/main/java/com/giovanni/banksampah/model/: Model.kt  TarikSaldoModel.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/giovanni/banksampah/repository/: Repository.kt  TarikSaldoRepository.kt
app/src/main/java/com/giovanni/banksampah/ui/: RiwayatActivity.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded_black.xml  bg_rounded_outline.xml  bg_rounded_white.xml  ic_phone_number_black.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_profile.xml  activity_admin_riwayat.xml  activity_admin_splash_screen.xml  activity_daftar_permintaan.xml  activity_daftar_permintaan_tarik_saldo.xml  activity_ganti_nomor_user.xml  activity_input_data.xml  activity_jenis_sampah.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_riwayat.xml  activity_splash_screen.xml  activity_tarik_saldo.xml  activity_user_profile.xml  admin_activity_main.xml  admin_content_main.xml  content_main.xml  item_permintaan.xml  item_permintaan_tariksaldo.xml  item_row_jenis_sampah.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giovanni/banksampah/: ExampleUnitTest.kt
(+39 files in other folders)
